#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jun 24 00:10:02 2019
# Process ID: 5302
# Current directory: /home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rf/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1160.973 ; gain = 0.008 ; free physical = 1171 ; free virtual = 2215
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.srcs/sources_1/bd/design_1/ip/design_1_pdi_0_0/design_1_pdi_0_0.dcp' for cell 'design_1_i/pdi_0'
INFO: [Project 1-454] Reading design checkpoint '/home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.srcs/sources_1/bd/design_1/ip/design_1_rgb24_to_vga565_0_0/design_1_rgb24_to_vga565_0_0.dcp' for cell 'design_1_i/rgb24_to_vga565_0'
INFO: [Project 1-454] Reading design checkpoint '/home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.srcs/sources_1/bd/design_1/ip/design_1_rom_0_0/design_1_rom_0_0.dcp' for cell 'design_1_i/rom_0'
INFO: [Project 1-454] Reading design checkpoint '/home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.srcs/sources_1/bd/design_1/ip/design_1_vga_driver_0_0/design_1_vga_driver_0_0.dcp' for cell 'design_1_i/vga_driver_0'
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.srcs/constrs_1/imports/ZYBO/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.srcs/constrs_1/imports/ZYBO/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 1461.918 ; gain = 300.945 ; free physical = 392 ; free virtual = 1810
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.934 ; gain = 47.016 ; free physical = 347 ; free virtual = 1772
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c9cd89a

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1920.426 ; gain = 0.000 ; free physical = 134 ; free virtual = 1431
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e071ab4

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1920.426 ; gain = 0.000 ; free physical = 134 ; free virtual = 1431
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1078a5ef6

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1920.426 ; gain = 0.000 ; free physical = 134 ; free virtual = 1431
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_in_IBUF_BUFG_inst to drive 338 load(s) on clock net clk_in_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 178e16e7e

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1920.426 ; gain = 0.000 ; free physical = 134 ; free virtual = 1431
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 178e16e7e

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1920.426 ; gain = 0.000 ; free physical = 134 ; free virtual = 1431
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1920.426 ; gain = 0.000 ; free physical = 134 ; free virtual = 1431
Ending Logic Optimization Task | Checksum: 178e16e7e

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1920.426 ; gain = 0.000 ; free physical = 134 ; free virtual = 1431

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.660 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 80
Ending PowerOpt Patch Enables Task | Checksum: 1e8dbe5a1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 206 ; free virtual = 1423
Ending Power Optimization Task | Checksum: 1e8dbe5a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2171.547 ; gain = 251.121 ; free physical = 213 ; free virtual = 1431
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2171.547 ; gain = 709.629 ; free physical = 213 ; free virtual = 1431
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 213 ; free virtual = 1432
INFO: [Common 17-1381] The checkpoint '/home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 205 ; free virtual = 1444
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10052b353

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 205 ; free virtual = 1444
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 206 ; free virtual = 1445

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ae17b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 199 ; free virtual = 1443

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18bd29c32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 195 ; free virtual = 1441

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18bd29c32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 195 ; free virtual = 1441
Phase 1 Placer Initialization | Checksum: 18bd29c32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 195 ; free virtual = 1441

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 109eafd91

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 184 ; free virtual = 1437

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 109eafd91

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 184 ; free virtual = 1437

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12d425f89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 184 ; free virtual = 1437

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d877ed37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 184 ; free virtual = 1437

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d877ed37

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 184 ; free virtual = 1436

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b2d4ad86

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 183 ; free virtual = 1435

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e6c1ebac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 183 ; free virtual = 1435

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e6c1ebac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 183 ; free virtual = 1435
Phase 3 Detail Placement | Checksum: e6c1ebac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 183 ; free virtual = 1435

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b41dbf7b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b41dbf7b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 179 ; free virtual = 1433
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.338. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ac9deff4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 179 ; free virtual = 1433
Phase 4.1 Post Commit Optimization | Checksum: 1ac9deff4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 179 ; free virtual = 1433

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ac9deff4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 179 ; free virtual = 1434

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ac9deff4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 179 ; free virtual = 1434

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16a315dce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 179 ; free virtual = 1434
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a315dce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 179 ; free virtual = 1434
Ending Placer Task | Checksum: 871d58c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 181 ; free virtual = 1435
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 181 ; free virtual = 1435
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 180 ; free virtual = 1437
INFO: [Common 17-1381] The checkpoint '/home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 172 ; free virtual = 1427
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 171 ; free virtual = 1436
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 159 ; free virtual = 1436
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 68a80253 ConstDB: 0 ShapeSum: 1e75566f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c36059dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 113 ; free virtual = 1360
Post Restoration Checksum: NetGraph: bd6b2016 NumContArr: 5f539c7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c36059dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 110 ; free virtual = 1360

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c36059dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 118 ; free virtual = 1345

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c36059dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 118 ; free virtual = 1344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f774f714

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 121 ; free virtual = 1337
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.343 | TNS=0.000  | WHS=-0.140 | THS=-4.628 |

Phase 2 Router Initialization | Checksum: ce265eeb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 119 ; free virtual = 1335

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ad454e5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 116 ; free virtual = 1338

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.249 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a511af03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.249 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f0938195

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334
Phase 4 Rip-up And Reroute | Checksum: f0938195

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f0938195

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f0938195

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334
Phase 5 Delay and Skew Optimization | Checksum: f0938195

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14139c168

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.364 | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1351bbcd0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334
Phase 6 Post Hold Fix | Checksum: 1351bbcd0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.56433 %
  Global Horizontal Routing Utilization  = 0.801471 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1186c3718

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1186c3718

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 149 ; free virtual = 1333

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c29bd4d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.364 | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c29bd4d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 150 ; free virtual = 1334
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 167 ; free virtual = 1351

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 167 ; free virtual = 1351
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2171.547 ; gain = 0.000 ; free physical = 162 ; free virtual = 1350
INFO: [Common 17-1381] The checkpoint '/home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rf/sistemas_digitais/sd_trab_pdi_Operacoes/sd_trab_pdi.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1 input design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1 input design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__0 input design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__0 input design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__1 input design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__1 input design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1 output design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__0 output design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__1 output design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1 multiplier stage design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__0 multiplier stage design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__1 multiplier stage design_1_i/pdi_0/U0/datapath1/ajustedebrilho/dout1__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/control_brilho_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/control_brilho_reg[15]_i_1/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/control_brilho_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/g0_b0__0_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/g0_b0__0/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/g0_b0__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/g0_b0__1_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/g0_b0__1/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/g0_b0__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/g0_b0__3_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/g0_b0__3/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/g0_b0__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/op_rot_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/op_rot_reg[1]_i_2/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/op_rot_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/out_op_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/out_op_reg[3]_i_1/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/out_op_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/ram_we_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/ram_we_reg_i_2/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/ram_we_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/s_exec_start_suav_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/s_exec_start_suav_reg_i_1/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/s_exec_start_suav_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/s_init_brilho_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/s_init_brilho_reg_i_1/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/s_init_brilho_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/s_rand_reg[14]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/s_rand_reg[14]_i_1/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/s_rand_reg[14]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/control_unit1/controlador/sel_mux_rgb_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/control_unit1/controlador/sel_mux_rgb_reg[1]_i_2/O, cell design_1_i/pdi_0/U0/control_unit1/controlador/sel_mux_rgb_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 24 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2424.980 ; gain = 244.426 ; free physical = 450 ; free virtual = 1315
INFO: [Common 17-206] Exiting Vivado at Mon Jun 24 00:13:05 2019...
